# LerWord-MVVM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lerword_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lerword_mvvm/App/: App.kt
app/src/main/java/com/example/lerword_mvvm/App/Di/: DataModule.kt  DatabaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/lerword_mvvm/App/Model/: User.kt  Word.kt
app/src/main/java/com/example/lerword_mvvm/App/Model/Database/: UserDao.kt  UserDatabase.kt  UserRepository.kt  WordsRepository.kt
app/src/main/java/com/example/lerword_mvvm/App/View/Activities/: LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/lerword_mvvm/App/View/Adapters/: CardStackAdapter.kt
app/src/main/java/com/example/lerword_mvvm/App/ViewModel/: LoginViewModel.kt  MainViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/example/lerword_mvvm/Utilities/: Constants.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lerword_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
